# OrderHighLand

./: OrderHighLand.sln
OrderHighLand/: OrderHighLand.csproj  Program.cs
OrderHighLand/Controllers/Admin/: AAccountsController.cs  ACategoryController.cs  AProductController.cs  AProductVariantController.cs  ASizeController.cs  AccountsController.cs  AdminDashboardController.cs  DashboardController.cs
OrderHighLand/Controllers/User/: AccountController.cs  CartController.cs  CategoryController.cs  ChatbotController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
OrderHighLand/Models/: Accounts.cs  Address.cs  Addresses.cs  Cart.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  Orders.cs  ProductVariant.cs  Products.cs  Register.cs  Role.cs  Size.cs  Sizes.cs  Topping.cs
OrderHighLand/Models/VM/: AccountRoleVM.cs  OrderAccountVM.cs  ProductCategoryVM.cs  ProductCreateVM.cs  VariantCreateVM.cs  VariantSizeVM.cs
OrderHighLand/Properties/: launchSettings.json
OrderHighLand/Service/: AccountService.cs  AdapterWithErrorHandler.cs  AddressService.cs  CartService.cs  CategoryService.cs  ChatbotService.cs  ConnecNeo4J.cs  DashboardService.cs  OrderService.cs  ProductService.cs  ProductVariantService.cs  ProductVartiantService.cs  RoleService.cs  SizeService.cs  ToppingService.cs  UserService.cs
OrderHighLand/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OrderHighLand/Views/AAccounts/: Index.cshtml
OrderHighLand/Views/ACategory/: Create.cshtml  Edit.cshtml  Index.cshtml
OrderHighLand/Views/AProduct/: Create.cshtml  Edit.cshtml  GetAllProducts.cshtml  Index.cshtml
OrderHighLand/Views/AProductVariant/: Create.cshtml  Edit.cshtml  Index.cshtml
OrderHighLand/Views/ASize/: Create.cshtml  GetSizes.cshtml  Index.cshtml  getMaxNode.cshtml
OrderHighLand/Views/Account/: Detail.cshtml  Index.cshtml
OrderHighLand/Views/AdminDashboard/: GetAllOrder.cshtml  GetAllOrderPending.cshtml  Index.cshtml
OrderHighLand/Views/Cart/: Checkout.cshtml  Index.cshtml
OrderHighLand/Views/Category/: Index.cshtml
OrderHighLand/Views/Home/: Index.cshtml
OrderHighLand/Views/Order/: OrderDetails.cshtml
OrderHighLand/Views/Product/: Detail.cshtml  (+3 more)
(+8 files in other folders)
